# OrdersMicroservicesSolution

./: .gitignore  OrdersMicroservicesSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependecyInjection.cs
BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDto.cs  UserDto.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMapperProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDtoToOrderItemResponseMappingProfile.cs  UserDtoOrderResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUserMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/RabbitMq/: IRabbitMqProductNameUpdateConsumer.cs  ProductNameUpdateMessage.cs  RabbitMqProductNameUpdateConsumer.cs  RabbitMqProductNameUpdateHostedService.cs
BusinessLogicLayer/ServiceContracts/: IOrdersServices.cs
BusinessLogicLayer/Services/: OrdersService.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrderRepository.cs
DataAccessLayer/RepositoryContracts/: IOrdersRepositoriy.cs  IOrdersRepository.cs
OrdersMicroservices.API/: Dockerfile  OrdersMicroservices.API.csproj  Program.cs  appsettings.json
OrdersMicroservices.API/Controllers/: OrdersController.cs
OrdersMicroservices.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroservices.API/Properties/: launchSettings.json
OrdersMicroservices.API/Routes/: Routes.cs
